<?php

/* --------------------------------------------------------------------------------------

【基本情報】
作成：秋野浩朗（web1902)
概要：全てのファイルの親ファイル（config.phpの親ファイル的な）

----------------------------------------------------------------------------------------- */



// 全ファイル共通のDSN （DBの名前は「kadai1」取敢えずlocalhostに作成したやつで検証。）
$database_dsn = "mysql:host=localhost;dbname=web1902";

// 全ファイル共通のDBのユーザ名（取敢えずrootで検証。切替できるよ―に配列で用意。）
$database_user = array(
	"-1"	=> "web1902",
	0		=> "web1902_k1_admin",
	1		=> "web1902_k1_user",
	2		=> "web1902_k1_guest",
	3		=> "web1902_k1_guest",
	4	=> "userXX"
);

// 全ファイル共通のDBのユーザ名（取敢えずrootで検証。linuxは「minami」になる。）
$database_password = array(
	"-1"	=> "web",
	0		=> "admin",
	1		=> "user",
	2		=> "gst",
	3		=> "gst",
	4		=> "gst"
);

// 全ファイル共通のログイン可否（0：不可、1：可）
$config_login = 1;

// 全ファイル共通の新規登録可否（0：不可、1：可）
$config_registration = 1;


?>